server.port=2233
spring.application.name=ICIC Application-DEV Environment
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Drver
spring.datasource.url= jdbc:mysql://localhost:3306/icicidb
spring.datasource.username=icici-dev
spring.datasource.password=icici-dev