server.port=4325
spring.application.name=ICIC Application-PROD Environment
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Drver
spring.datasource.url= jdbc:mysql://localhost:3306/icicidb
spring.datasource.username=icici-prod
spring.datasource.password=icici-prod