server.port=4455
spring.application.name=ICIC Application-DEV Environment
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=icici-dev
spring.datasource.password=icici-dev